@import "mixins.less";
@import "font-awesome.less";

.content p {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 200;
}

.content img {
  width: auto;
  margin-top: -5px;
}

.hero-unit {
  background: url(../img/tracks-gradient.jpg) no-repeat;
  color: #fff; //#1a0034; //#291300;
  padding: 60px 0 10px 0;
  .border-radius(0);
  overflow: none;
  margin-bottom: -10px;
  position: relative;
}

.hero-unit h1 {
  font-family: FontAwesome, 'Helvetica Neue', Helvetica, arial;
  font-weight: bold;
  text-align: center;
  font-size: 45px;
  text-shadow: #000 0px 0px 5px, #000 1px 1px 0px, #000 -1px -1px 0px;
}

.hero-unit p {
  text-align: center;
  font-size: 25px;
  position: relative;
  left: 25px;
  top: -15px;
  text-shadow: #000 0px 0px 3px;
}

.citylist-container {
  //background: #FAEAD4;
  border: 1px solid #ddd;
  padding: 20px;
  padding-right: 30px;
}

.citylist {
  font-size: 22px;
  font-family: "Georgia";
  background: url(../img/rails.png) repeat-y;
  text-shadow: 0 1px 1px #bbb;
}

.citylist li {
  padding: 18px 0 22px 80px;
  margin-left: -6px;
}

.citylist p {
  padding-left: 10px;
  padding-top: 5px;
  font-size: 12px;
  color: #888;
  float: left;
  width: 290px;
  font-weight: normal;
  line-height: 1;
  text-shadow: none;
}

.current-city {
  background: url(../img/train.png) no-repeat;
  font-weight: bold;
  z-index: 5;
}

.visited-city {
  background: url(../img/done.png) repeat-y 21px 0;
}

a.donate {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  color: #333;
}

.copyright {
  margin-top: 4em;
  text-align: center;
  color: #999;
}

.update-notice {
  text-align: center;
  padding: 3px;
  background: #f99;
  border: 1px solid #f66;
  color: #600;
  margin-left: 20px;
  margin-bottom: 20px;
}

.big-donate-button {
  text-align: center;
  display: block;
}

.wepay_widget {
  margin: 0 auto;
}

.centered {
  text-align: center;
}

#wepay_donation_amount_selected input {
  display: inline;
}
